package main

import(
	"fmt"
)

//企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
//利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
//20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
//60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成
//从键盘输入当月利润I，求应发放奖金总数？

// 直接用if最基础判断解决，也可以像纳税模式一样，计算每个梯度的值，再加和。 


func main () {
	//利润150000，输出奖金
	bonus(150000)
	
}

func bonus (i float64) {

	money := 0.0
	
	if (i <= 100000){
		money = 0.1 * i
	}else if (i < 200000){
		money = (i-100000) * 0.075 + 100000 * 0.1
	}else if (i < 400000){
		money = (i-200000) * 0.05 + 100000 * 0.075 + 100000 * 0.1
	}else if (i < 600000){
		money = (i-400000) * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1
	}else if (i < 1000000){
		money = (i-600000) * 0.015 + 200000 * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1
	}else{
		money = (i-1000000) * 0.01 + 400000 * 0.015 + 200000 * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1
	}
	fmt.Println(money)

}